{
  "scripts": {
    "deps": "yarn install",
    "watch": "shadow-cljs -A:dev:dev/cljs watch app;",
    "release": "shadow-cljs -A:dev/cljs release app;",
    "release-examples": "shadow-cljs -A:dev/cljs release examples;",
    "server": "shadow-cljs server;",
    "clean": "rm -rf target; rm -rf public/js/compiled"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "shadow-cljs": "^2.8.83"
  }
}
